# AndroidBasic

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ftune/basic/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftune/basic/android/application/: ActivityLifecycleCallbacks.java  App.java  Constants.java  RuntimeCrashHandler.java
app/src/main/java/com/ftune/basic/android/core/activity/: BaseActivity.java
app/src/main/java/com/ftune/basic/android/core/exception/: BaseException.java
app/src/main/java/com/ftune/basic/android/core/network/: ApiBaseResponse.java  ApiException.java  CookiesManager.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ModelExclusionStrategy.java  PersistentCookieStore.java  ResponseConverterFactory.java  RestApiAdapter.java  SerializableOkHttpCookies.java  UnserializeApiBaseResponse.java  UnserializeResponseConverterFactory.java
app/src/main/java/com/ftune/basic/android/core/rx/: BaseSubscriber.java
app/src/main/java/com/ftune/basic/android/core/widget/: AsyncDialogFragment.java
app/src/main/res/layout/: activity_webview.xml  com_toolbar.xml  dialog_async.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ftune/basic/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
